<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking of love
    </title>
    <style>
        h1{
            text-align: center;
            color: goldenrod;
            background-color: rgba(4, 6, 17, 0.568);
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: tomato;
        }
        .border{
            border: solid green 2px;
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Speaking of love</h1>
    <br> <br>
    <i><h1>Nahid</h1></i>
    <section>
        <div class="border">
            <p>Excessive love can never be said or played out tactfully. Because having extra emotions can be wrong in any way. And then the distance increases.</p>
        </div>
        <div class="border">
            <p>He who is deceived by love is not a fool. He is the best man of God. Because love is the gift of God.
            </p>
        </div>
        <div class="border">
            <p>If you want to understand someone's love, love them first.</p>
        </div>
        <div class="border">
            <p>I love you but you don't love me It doesn't matter.If my love is genuine then one day you will understand my love.
            </p>
        </div>
    </section>
</body>
</html>